spring.datasource.password=springuser
spring.datasource.username=springuser
spring.datasource.url=jdbc:mysql://database-1.ct9jfvq66dr8.us-east-2.rds.amazonaws.com:3306/hotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true


spring.thymeleaf.cache=false

server.port=5000
